<!DOCTYPE html>
<html>
  <head>
    <title>Contact Me</title>
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
    <link rel="stylesheet" href="contact-me.css" />
  </head>

  <body>
    <div class="container">
      <h1>Contact Me</h1>
      <form id="connect-form" action="" novalidate>
        <div class="form-group">
          <label for="name">Name</label>
          <input
            required
            minlength="3"
            class="form-control validate-input"
            type="text"
            placeholder="Enter Full Name"
            name="name"
          />
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input
            required
            class="form-control validate-input"
            type="email"
            placeholder="example@example.com"
            name="email"
          />
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <label for="kind">Reason for contacting?</label>
          <select class="form-control validate-input" name="kind" id="contact-kind">
            <option value="choose" selected="selected" disabled
              >Choose one</option
            >
            <option value="job">Job Opportunity</option>
            <option value="talk">Talk Code</option>
          </select>
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group job hide">
          <label for="job-opp">Job Title:</label>
          <input
            id="job-opp"
            class="form-control validate-input"
            type="text"
            placeholder="Enter Job Title"
            name="job-opp"
          />
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group job hide">
          <label for="company-url">Enter an HTTPS://</label>
          <input
            id="company-url"
            class="form-control validate-input"
            type="url"
            placeholder="https://example.com"
            name="company-url"
          />
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group talk hide">
          <label for="code-lang">What coding language?</label>
          <input
            id="code-lang"
            class="form-control validate-input"
            type="text"
            placeholder="Enter code language..."
            name="code-lang"
          />
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <input class="btn btn-primary" type="submit" value="Submit" />
        </div>
      </form>
    </div>

    <script src="contact-me.js"></script>
  </body>
</html>
